@import "__defaults";

* {
    padding: 0;
    margin: 0;
    outline: none;
}

body {
    font-family: @font;
    color: @black;
    font-size: 14px;
}

.clearfix {
    zoom: 1;
    display: block;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.wrap {
    width: 1170px;
    margin: 0 auto;
}

.modal {
    display: none;
    width: 400px;
    a.close-modal {
        position: absolute;
        top: -12.5px;
        right: -12.5px;
        display: block;
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        background: url(../images/modal_close.png) no-repeat 0 0;
    }
    &-spinner {
        display: none;
        width: 64px;
        height: 64px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-right: -32px;
        margin-top: -32px;
        background: url(../images/modal_spinner.gif) #111 no-repeat center center;
    }
}